# microservice-framework

consumer/: build.gradle
consumer/src/main/java/net/yangjunbo/microserviceframework/consumer/: ConsumerApplication.java
consumer/src/main/java/net/yangjunbo/microserviceframework/consumer/configure/: RestTemplateConfig.java
consumer/src/main/java/net/yangjunbo/microserviceframework/consumer/controller/: AppController.java  SysConfigController.java
consumer/src/main/java/net/yangjunbo/microserviceframework/consumer/msgqueue/: Channel.java  MessageListener.java  MessageSender.java
consumer/src/main/java/net/yangjunbo/microserviceframework/consumer/utils/: ExceptionUtil.java
consumer/src/main/java/net/yangjunbo/microserviceframework/provider/: ProviderApplication.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/net/yangjunbo/microserviceframework/consumer/: ConsumerApplicationTests.java
consumer/src/test/java/net/yangjunbo/microserviceframework/provider/: ProviderApplicationTests.java
gateway/: build.gradle
gateway/gradle/wrapper/: gradle-wrapper.properties
gateway/src/main/java/net/yangjunbo/microserviceframework/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  cert.p12
provider/: build.gradle
provider/gradle/wrapper/: gradle-wrapper.properties
provider/src/main/java/net/yangjunbo/microserviceframework/provider/: ProviderApplication.java
provider/src/main/resources/: application.yml  bootstrap.yml  keystore
(+8 files in other folders)
